{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Policy_officer 정책알리미</title>
  <style>
    .navi {
      background-color: rgb(38, 153, 251) !important;
      margin: 6px 0px 20px 0px;
      font-family: 'Jeju Gothic', sans-serif;
      padding-top: 2px;
    }

    .left {
      float: left;
      margin: 20px 10px 0px 15px;
    }

    .box5 {
      width: 2.5px;
      height: 35px;
      background-color: white;
      margin: 2px 70px 2px 70px;
      opacity: 0.7;
    }

    .button2 {
      width: 70px;
      height: 35px;
      border: 0px;
      background: rgb(255, 177, 60);
      outline: none;
      color: white;
      position: absolute;
      top: 120px;
      right: 233px;
      padding: 5px;
    }

    .white {
      text-decoration: none;
      color: white !important;
    }

    .blue {
      text-decoration: none;
      color: rgb(38, 153, 251) !important;
      font-weight: 500;
      font-size: 40px;
    }

    .orange {
      text-decoration: none;
      color: rgb(255, 177, 60) !important;
      font-weight: 500;
      font-size: 40px;
    }

    header {
      width: 100%;
      margin: 30px 0px 0px 0px;
      height: 80px;
      display: inline-block;
    }

    .right {
      float: right;

    }

    .input2 {
      font-size: 15px;
      width: 325px;
      border: 0px;
      outline: none;
      float: left;
      height: 20;
      padding: 5px;
      padding-left: 10px;
      padding-top: 7px;
      font-family: 'Jeju Gothic', sans-serif;
    }

    .button1 {
      width: 50px;
      height: 100%;
      border: 0px;
      background: rgb(255, 177, 60);
      outline: none;
      color: white;
      margin-left: 10px;
      margin-top: 0.3px;
      float: right;
      font-family: 'Jeju Gothic', sans-serif;
    }

    .search {
      height: 40px;
      width: 400px;
      border: 3px solid rgb(255, 177, 60);
      background: white;
      margin-top: 40px;
      font-family: 'Jeju Gothic', sans-serif;
      font-size: 15px;
    }

    html,
    body {
      margin: 0px 230px 0px 230px;
      padding: 0px;
      height: 100%;
    }

    h1 {
      float: left;
      width: 500px;
    }

    footer {
      background-color: rgb(226, 226, 226);
      height: 60px;
      margin-top: 70px;
      margin-bottom: 50px;
    }

    footer,
    .push {
      height: 60px;
    }

    p {
      color: white;
      font-family: 'Jeju Gothic', sans-serif;
      text-align: center;
      padding: 20px 20px 20px 20px;
    }
    
    @font-face {
            font-family: kyeonggi;
            src: url({%static 'fonts/경기천년제목V_Bold.ttf' %});
        }

        @font-face {
            font-family: kbiz;
            src: url({%static 'fonts/kbiz.ttf' %});
        }

        div,
        form,
        input {
            float: left;
            font-family: kbiz;
        }

        aside {
            float: left;
            width: 15em;
            height: 500px;
            margin: 30px 10px 30px 10px;
            background-color: grey;
        }

        .male {
            background-color: white;
            border: solid rgba(241, 223, 223, .100) 1px;
            box-shadow: 1px 3px 6px rgba(0, 0, 0, .25);
            padding: 20px, 7px, 7px, 6px;
            border-radius: 20px 0px 0px 20px;
            font-family: kbiz;
            color: rgb(112, 112, 112);
        }

        .female {
            background-color: white;
            border: solid rgba(241, 223, 223, .100) 1px;
            box-shadow: 1px 3px 6px rgba(0, 0, 0, .25);
            padding: 10px, 7px, 7px, 6px;
            border-radius: 0px 20px 20px 0px;
            font-family: kbiz;
            color: rgb(112, 112, 112);
        }

        /* 필터부분 */
        .filter {
            background-color: white;
            box-sizing: border-box;
            border-radius: 20px 20px 20px 20px;
            box-shadow: 1px 3px 6px rgba(0, 0, 0, .25);
            border: solid rgba(241, 223, 223, .100) 1px;
            width: 334px;
            height: 961px;
            color: rgb(112, 112, 112);
        }

        /* 필터글자 */
        .filter-title {
            float: none;
            text-align: center;
            margin-top: 20px;
            font-size: 22px;
            color: rgb(38, 153, 251);
        }

        .filter-term {

            float: none;
            display: block;
            border-bottom: 2px solid rgb(220, 211, 211);
            text-decoration: none;
            margin-right: 30px;
            color: rgb(112, 112, 112);
            font-size: 18px;
        }

        .date {
            float: none;
            width: 75px;
            height: 27px;


            color: white;
            background-color: rgb(38, 153, 251);
            box-sizing: border-box;
            border-radius: 5px;
            box-shadow: none;
            border: 1px solid rgb(38, 153, 251);
            margin-right: 13px;
        }

        .filter-box {
            float: none;
            margin-bottom: 10px;
        }

        .input1 {
            float: inherit;
            text-align: center;
            width: 75px;
            height: 27px;
            color: white;
            background-color: rgb(38, 153, 251);
            box-sizing: border-box;
            border-radius: 5px;
            box-shadow: none;
            border: 1px solid rgb(38, 153, 251);
            margin-left: 10px;
            margin-right: 13px;
            font-size: 16px;
        }

        .enddatee {
            margin-left: 100px;
        }

        form {
            font-size: 14px;
        }

        /* 날짜필터 */
        #start_year,
        #start_month,
        #end_year,
        #end_month {
            border: white;
            font-size: 14px;

        }

        .filter-date {
            float: none;
            display: inline-flex;
            box-sizing: border-box;
            border-radius: 10px;
            height: 115px;
            width: 294px;
            border: solid rgba(245, 232, 232) 2px;
            margin-right: 30px;
            padding: 10px;

        }

        .category {
            text-align: center;
        }

        .category1,
        .category2 {

            float: none;
            display: block;
            margin: 0px auto;
        }

        .education,
        .welfare,
        .labor,
        .tax,
        .land {
            box-sizing: border-box;
            border-radius: 10px;
            box-shadow: 1px 3px 6px rgba(0, 0, 0, .25);
            border: solid rgba(255, 255, 255, .100) 1px;
            padding: 15px 20px 0px 20px;
            margin: 10px;
        }



        .categoryfont {
            float: none;
            text-align: center;
            font-size: 18px;
            color: rgb(112, 112, 112);

        }
        .user{
      color: white;
      font-family: 'Jeju Gothic', sans-serif;
      margin-top: 7px;
    }
   
  </style>
  <script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {

      $("#start_year, #start_month, #end_year, #end_month").change(function () {

        var checkNum = 2;//3개월이면 2로 셋팅

        //선택된 값을 가져온다.
        var startYear = $("#start_year option:selected").val();
        var startMonth = $("#start_month option:selected").val();
        var endYear = $("#end_year option:selected").val();
        var endMonth = $("#end_month option:selected").val();
        //계산을 위해 명시적으로 형변환
        var startYearNum = Number(startYear);
        var startMonthNum = Number(startMonth);
        var endYearNum = Number(endYear);
        var endMonthNum = Number(endMonth);

        //일단 차이를 재서 위에서 정한 월이 넘어가는지 확인	
        var result = ((endYearNum * 12) + endMonthNum) - ((startYearNum * 12) + startMonthNum);

        if (result > checkNum) {

          alert("날짜 검색 범위는 " + (checkNum + 1) + "개월 입니다.");

          if (endMonthNum <= checkNum) {
            startYearNum = endYearNum - 1;
            startMonthNum = 12 - (checkNum - endMonthNum)
          } else {
            startYearNum = endYearNum;
            startMonthNum = endMonthNum - checkNum;
          }

          $("#start_year").val(startYearNum).attr("selected", "selected");
          $("#start_month").val(startMonthNum).attr("selected", "selected");

        };

      });

    });
  </script>
</head>

<body>


  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
      <script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
      <script type="text/javascript">
          $(document).ready(function () {
  
              $("#start_year, #start_month, #end_year, #end_month").change(function () {
  
                  var checkNum = 2;//3개월이면 2로 셋팅
  
                  //선택된 값을 가져온다.
                  var startYear = $("#start_year option:selected").val();
                  var startMonth = $("#start_month option:selected").val();
                  var endYear = $("#end_year option:selected").val();
                  var endMonth = $("#end_month option:selected").val();
                  //계산을 위해 명시적으로 형변환
                  var startYearNum = Number(startYear);
                  var startMonthNum = Number(startMonth);
                  var endYearNum = Number(endYear);
                  var endMonthNum = Number(endMonth);
  
                  //일단 차이를 재서 위에서 정한 월이 넘어가는지 확인	
                  var result = ((endYearNum * 12) + endMonthNum) - ((startYearNum * 12) + startMonthNum);
  
                  if (result > checkNum) {
  
                      alert("날짜 검색 범위는 " + (checkNum + 1) + "개월 입니다.");
  
                      if (endMonthNum <= checkNum) {
                          startYearNum = endYearNum - 1;
                          startMonthNum = 12 - (checkNum - endMonthNum)
                      } else {
                          startYearNum = endYearNum;
                          startMonthNum = endMonthNum - checkNum;
                      }
  
                      $("#start_year").val(startYearNum).attr("selected", "selected");
                      $("#start_month").val(startMonthNum).attr("selected", "selected");
  
                  };
  
              });
  
          });
      </script>

  <header class="header">
    <a href="{% url 'home' %}"><img src="{% static 'img/logo.png' %}" width=50px alt="logo" class="left"></a>
    <h1 class="display-4"><span class="orange">Policy</span> <span class="blue">Officer</span></h1>
    <form action="{% url 'search' %}" method="post">
      {% csrf_token %}
      <span class="right search">
        <input type="search" class="input2" name="q" value="{{q}}" placeholder="검색어 입력">
        <button class="button1">검색</button>
      </span>
    </form>
  </header>
  <nav>
    <ul class="nav justify-content-center navi">
      <span class="box5"></span>
      <li class="nav-item">
        <a class="nav-link white" href="{% url 'view' %}">정책보기</a>
      </li>
      <span class="box5"></span>
      <li class="nav-item">
        <a class="nav-link white" href="{% url 'suit' %}">맞춤정책</a>
      </li>

      <span class="box5"></span>
    
      {% if user.is_authenticated %}
      <span class="user">안녕하세요! {{user}}님!</span>
      <a href="{% url 'logout' %}"><button class="button2">로그아웃</button></a>
      
      {% else %}
      <a href="{% url 'login' %}"><button class="button2">로그인</button></a>
      {% endif %}
    </ul>
  </nav>
  <aside class="filter">
    <div class="filter-title">FILTER</div>
    <br>

    <div style="padding-left:15px; padding-right:10px;">
        <div class="filter-term">인적사항</div>
        <br>
        <div id="sex_btn"> 성별 :
            <button class="male" style="margin-right: -4px;">남</button>
            <button class="female" style="margin-left: -3px;">여</button>
        </div>
        <br><br>
        <div class="birthday">생년월일<br>
            <form>

                <div style="border: 1px solid rgba(245,232,232); padding:5px; border-radius: 3px;  float:none;">
                    <select id="start_year" name="start_year">
                        <option value="2020">2020</option>
                        <option value="2019">2019</option>
                        <option value="2018">2018</option>
                        <option value="2017">2017</option>
                        <option value="2016">2016</option>
                        <option value="2015">2015</option>
                    </select>
                    <select id="start_month" name="start_month">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                </div>
            </form>
        </div>
        <br><br>
        <input class="input1" type="submit" value="SEARCH"
            style="margin-right:  30px; float:right; text-align: center;" />


        <br><br><br>

        <div class="filter-term">기간</div>
        <br>
        <div class="filter-box">
            <a href="#"><input class="input1" type="button" value="하 루" /></a>


            <input class="input1" type="button" value="한 달" />
            <input class="input1" type="button" value="일 년" />
        </div>
        <div class="filter-date">
            <div class="calendar">


                <form>
                    <input class="input1" type="submit" value="SEARCH" style="margin-left: 0px;" />
                    <br><br>
                    <div class="startdate" style="font-size: 10px;">시작일</div>
                    <div class="enddatee" style="font-size: 10px;">종료일</div>
                    <br>
                    <div style="border: 1px solid rgba(245,232,232); padding:5px; border-radius: 3px;">
                        <select id="start_year" name="start_year">
                            <option value="2020">2020</option>
                            <option value="2019">2019</option>
                            <option value="2018">2018</option>
                            <option value="2017">2017</option>
                            <option value="2016">2016</option>
                            <option value="2015">2015</option>
                        </select>
                        <select id="start_month" name="start_month">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select>
                    </div>
                    <div
                        style="border: 1px solid rgba(245,232,232); padding:5px; border-radius: 3px; margin-left: 10px;">
                        <select id="end_year" name="end_year">
                            <option value="2020">2020</option>
                            <option value="2019">2019</option>
                            <option value="2018">2018</option>
                            <option value="2017">2017</option>
                            <option value="2016">2016</option>
                            <option value="2015">2015</option>
                        </select>
                        <select id="end_month" name="end_month">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select>
                    </div>
                </form>


            </div>
        </div>
        <br></br>
        <div class="filter-term">카테고리
        </div>
        <br>
        <div class="category">
            <div class="category1">
                <div class="education">
                  <a href="{% url 'view' %}">
                        <img src="{% static 'img/mortarboard.png' %}" width=63px; height=63px; alt="education">
                  </a>    
                        <div class="categoryfont">교육</div>
                </div>

                <div class="welfare">
                    <a href="#">
                        <img src="{% static 'img/help.png' %}" width=63px; height=63px; alt="welfare">
                    </a>
                            <div class="categoryfont">복지</div>
                </div>
            </div>
            <div class="category2">
                <div class="tax" style="text-align: center;">
                    <div class="image">
                        <a href="#">
                            <img src="{% static 'img/tax.png' %}" width=63px; height=63px; alt="tax">
                        </a>
                                <div class="categoryfont">세금</div>
                    </div>
                </div>
                <div class="labor">
                    <a href="#">
                        <img src="{% static 'img/labor.png' %}" width=63px; height=63px; alt="labor">
                    </a>
                            <div class="categoryfont">노동</div>
                </div>
            </div>
            <div class="land">
                <a href="#">
                    <img src="{% static 'img/land.png' %}" width=63px; height=63px; alt="land">
                </a>
                        <div class="categoryfont">부동산</div>
            </div>
        </div>

    </div>


</aside>

  {% block contents %}
  {% endblock %}
  <footer>
    <p>Copyright 2020. 아자아자팀 all rights reserved.</p>
  </footer>
</body>
<!-- view에는 제대로 footer가 아래에 안 있네요 -->


</html>
